{
    "name": "MustacheTwirlers",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "cordova-plugin-browsertab": "^0.2.0",
        "cordova-plugin-buildinfo": "^2.0.1",
        "cordova-plugin-compat": "^1.2.0",
        "cordova-plugin-inappbrowser": "^3.0.0",
        "cordova-universal-links-plugin": "^1.2.1"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-buildinfo": {},
            "cordova-universal-links-plugin": {},
            "cordova-plugin-browsertab": {},
            "cordova-plugin-inappbrowser": {}
        }
    }
}